:root {
    --navbar: #3b5c80;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    margin: auto;
    position: sticky;
    top: 0;
    background-color: var(--navbar);
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.7);
    z-index: 3;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
}

nav {
    flex: 1;
    text-align: right;
}

.navbar p {
    font-size: 23px;
    color: white;
}

.navbar p::first-letter {
    font-weight: bold;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 0 25px;
}

a {
    color: white;
    font-size: 20px;
    position: relative;
}

a:after {
    content: '';
    position: absolute;
    background-color: deeppink;
    height: 3px;
    width: 0;
    left: 10px;
    bottom: -5px;
    transition: .3s;
}

a:hover {
    color: white;
}

a:hover:after {
    width: 85%;
}

/* BODY */
.body {
    width: 100%;
    height: 90vh;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .9;
    background-image: url(/pic/pic1.webp);
    background-size: cover;
    background-position: center;
}

.body > h1,p {
    font-family: Sans-serif;
    position: relative;
}

h1 {
    font-size: 50px;
    color: red;
    margin-bottom: 20px;
}

.body p {
    font-size: 22px;
    -webkit-margin-after: 10px;
}

/* FEATURED */
#grid-container {
    display: grid;
    gap: 25px;
    padding: 150px 40px 150px 40px;
    grid-template-columns: repeat(auto-fit, auto);
    grid-template-areas: 
        "item2 item3 item4"
        "item2 item5 item5";
}

.grid-item {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.item2 {
    background-image: url(/pic/pic2.jpeg);
    background-size: cover;
    background-position: center;
    grid-row: 1 / 3;
    position: relative;
    opacity: 1;
}

.item3 {
    background-image: url(/pic/pic3.webp);
    background-size: cover;
    background-position: center;
    grid-area: item3;
    height: 280px;
    position: relative;
}

.item4 {
    background-image: url(/pic/pic4.jpeg);
    background-size: cover;
    background-position: center;
    grid-area: item4;
    height: 280px;
    position: relative;
}

.item5 {
    background-image: url(/pic/pic5.jpg);
    background-size: cover;
    background-position: center;
    grid-column: -1 / -3;
    grid-area: item5;
    height: 310px;
    position: relative;
}

.item2 h1,
.item3 h1,
.item4 h1,
.item5 h1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.4);
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .25s;
}

.item2 h1:hover,
.item3 h1:hover,
.item4 h1:hover,
.item5 h1:hover {
    opacity: 1;
}

/* YOU MAY LIKE */
.reveal > h1 {
    color: black;
    font-family: sans-serif;
    background-color: #45566c;
    margin-bottom: 0;
    padding-top: 20px;
    text-align: center;
}

#youmaylike {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 100px 40px 60px 40px;
    background-color: #45566c;
}

.box {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    margin-bottom: 40px;
    cursor: pointer;
    position: relative;
}

.box img {
    width: 200px;
    border-radius: 10px;
    align-items: center;
    padding: 5px;
    height: 200px;
}

.box > p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .25s;
}

.box > p:hover,
.box:hover {
    opacity: 1;
    transform: scale(1.05);
}

/* LATEST PRODUCTS */
.reveal > .lproducts {
    color: black;
    background-color: white;
    border: none;
    align-items: center;
    margin-top: 100px;
}

#latest {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.latest {
    width: 273px;
    margin: 50px 50px 0 50px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.latest img {
    max-width: 100%;
    height: 180px;
    border-radius: 5px;
}

.latest p {
    text-align: center;
    margin-top: 40px;
}

.latest:nth-child(6) {
    text-align: center;
}

.latest:hover {
    top: -14px;
    transform: scale(1.1);
}

/* FOOTER */
.foot {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 150px;  
    height: 100%;
    background-color: #0e2844;
}

.foot > * {
    flex: 1 1 33%;
}

.foot p {
    font-family: Sans-serif;
    font-size: 23px;
    color: white;
    margin-bottom: 20px;
}

.description {
    margin: 20px;
    width: 450px;
    text-align: justify;
}

.description:first-child {
    padding-left: 3%;
}

.description:last-child {
    text-align: center;
}

.description p::first-letter {
    font-weight: bold;
}

.description span {
    font-family: Sans-serif;
    color: white;
}

.description img {
    width: 50px;
}

.inner {
    text-align: center;
}

.inner a {
    margin: 10px;
}

.inner a:after {
    background-color: #0e2844;
}

.inner a img:hover {
    top: -14px;
    transform: scale(1.1);
}

footer:not(:last-child) {
    color: red;
}

/* MEDIA QUERY */
@media screen and (max-width: 746px){
    .latest {
        width: 250px;
        margin: 100px 20px 0 20px;
    }
}

@media screen and (max-width: 713px){
    h1 {
        font-size: 35px;
    }

    .body p {
        font-size: 16px;
        width: 80%;
    }

    #grid-container {
        display: grid;
        gap: 20px;
        padding: 100px 30px 80px 30px;
        grid-template-columns: repeat(auto-fit, auto);
        grid-template-areas: 
            "item2 item3 item4"
            "item5 item5 item5";
    }

    .item2 {
        grid-row: 1 / 1;
    }

    .item5 {
        grid-column: -1 / -4;
        background-size: cover;
        width: 100%;
        height: 200px;
    }

    .item2 h1,
    .item3 h1,
    .item4 h1,
    .item5 h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 700px) {
    .latest {
        width: 200px;
    }
}

@media screen and (max-width: 505px){
    #grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, auto);
        grid-template-areas: 
            "item2"
            "item3"
            "item4"
            "item5";
    }

    .item2 {
        grid-area: item2;
        height: 300px;
    }

    .item3 {
        grid-area: item3;
        height: 300px;
    }

    .item4 {
        grid-area: item4;
        height: 300px;
    }

    .item5 {
        grid-area: item5;
        height: 300px;
    }

    .item2 h1,
    .item3 h1,
    .item4 h1,
    .item5 h1 {
        font-size: 50px;
    }
}

@media screen and (max-width: 500px) and (min-width: 375px) {
    .box {
        width: 90%;
        height: 270px;
    }
    .box img {
        width: 100%;
        height: 270px;
    }
    .description:first-child {
        padding-left: 0;
    }
    .foot > * {
        flex: 1 1 100%;
    }
}

@media screen and (max-width: 425px) {
    .latest {
        width: 70%;
        height: 70%;
        margin: 100px 20px 0 20px;
    }
    .latest:nth-child(2){
        width: 263px;
    }
}

@media screen and (max-width: 320px) {
    .latest:nth-child(2){
        width: 224px;
    }
    .description img {
        width: 40px;
    }
    .description:first-child {
        padding-left: 0;
    }
    .foot > * {
        flex: 1 1 100%;
    }
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}
